<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fii Student</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <form class="box" action="main.html" method="post">
      <h1>FII Student</h1>

      <input type="submit" name="" value="Back">

      <article>
       <header>
         <h1>Most important heading here</h1>
         <h3>Less important heading here</h3>
         <p>Some additional information here</p>
       </header>
       <p>Lorem Ipsum dolor set amet....</p>
     </article>

     <article>
      <header>
        <h1>Most important heading here</h1>
        <h3>Less important heading here</h3>
        <p>Some additional information here</p>
      </header>
      <p>Lorem Ipsum dolor set amet....</p>
    </article>

<input type="button" name="" value="Previous page" onclick="load()">
<input type="button" name="" value="Next page" onclick="load()">
    </form>

    <script type="text/javascript">
    function load()
    {
      window.location.href = "news.html";
    }
    </script>

  </body>
</html>
